<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <div class="tri" onclick="location.href='homepage.html'"></div>
    <div class="main">
        <img src="./photo/phone.png" id="phone">
        <img src="./photo/pathofexile.jpg" id="pathofexile" onclick="location.href='https://poe.game.daum.net'">
        <p class="typing-txt">Welcome</p>
    </div> 
    <style>
        body{
            background-image: url("./photo/universe.jpg");
        }
        .tri {
                position: absolute;
                top: 20px;
                left: 40px;
                width: 0px;
                height: 0px;
                border-top: 15px solid transparent;
                border-right: 30px solid rgb(255, 255, 255);
                border-bottom: 15px solid transparent;
                z-index: 10;
              }
        .main{
            top: 50px;
            
            background-repeat: repeat-y;
        }
        #phone{
            top: 50px;
            left: 250px;
            position: absolute;
            width: 350px;
            height: auto;
        }
        #pathofexile{
            position: absolute;
            top: 135px;
            left: 269px;
            width: 312px;
            height: 477px;
            opacity: 0;
            animation: photo 3s steps(60, end);
            animation-delay: 3s;
            animation-fill-mode: forwards;
            cursor: pointer;
            z-index: 2;
            
        }
        p.typing-txt{
        font-size: 30px;
        position:absolute;
        left: 360px;
        top: 450px;
        z-index: 3;
        display: block;
        height: 40px; overflow: hidden;
        animation: typingAni 6s steps(60, end);
        animation-fill-mode: forwards;
        }

        /*커서모양*/
        p::after{
        position:absolute; 
        display:block;
        content:""; 
        width: 20px; 
        height: 40px;
        top : 3px;
        right:0; 
        border-right: 1px solid #000;
        }
        /*블럭 크기 동작*/
        @keyframes typingAni {
        0%{width:0%}
        50%{width: 130px; opacity: 1;}
        100%{opacity: 0;}
        }

        @keyframes photo{
            0%{opacity: 0;}
            100%{opacity: 1;}
        } 
        
    </style>
</body>
</html>