<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.blast/2.0.0/jquery.blast.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.velocity/0.11.9/jquery.velocity.min.js"></script>
</head>
<body>
    <div style="position: relative;">
    <img src="./photo/background.jpg" alt="background" width="900" height="630"
    usemap="#background" >
    <map name="background">
    <area shape="poly" coords="44,162,139,68,333,288,238,386"  href='game.html' id="game">
    <area shape="poly" coords="0,263,229,466, 250,497, 218,482,0,290" href="login.html" id="login">
    <area shape="circle" coords="465,236,75" href="introduce.html" id="introduce">
    <area shape="poly"  coords="459,0,442,91,900,225,900,0" href="map.html" id="map">
    <map>
        <div class="text" id="gameTxt">Game</div>
        <div class="text" id="loginTxt">Sign Up</div>
        <div class="text" id="introduceTxt">Introduce</div>
        <div class="text" id="mapTxt">Road Map</div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
        html {
                box-sizing: border-box;
                font-family: "Playfair Display", serif;
                font-size: 60px;
                line-height: 1.6;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                }
        .text{
        align-content: center;
        left: 520px; 
        width: 400px; 
        bottom: 150px;  
        position: absolute; 
        display: none;
        color: cornsilk;
         }
        body{
            background-color: burlywood;
            padding: 0px;
            margin: 0px;
          }
        #gameTxt{
            position: absolute;
            top: 450;
            left: 700;
            z-index: 900;
          }
        .haunted-text {
            text-align: center;
            display: none;
            }
        .haunted-text.blast {
        will-change: opacity, filter;
         }
    </style>

    <script>
        //마우스 인 아웃 효과
        $("#game").mouseenter(function(){
            displayOnImg($("#gameTxt"))
        })
        $("#game").mouseout(function(){
            $("#gameTxt").css("display","none")
        })
        $("#login").mouseenter(function(){
            displayOnImg($("#loginTxt"))
        })
        $("#login").mouseleave(function(){
            $("#loginTxt").css("display","none")
        })
        $("#introduce").mouseenter(function(){
            displayOnImg($("#introduceTxt"))
        })
        $("#introduce").mouseleave(function(){
            $("#introduceTxt").css("display","none")
        })
        $("#map").mouseenter(function(){
            displayOnImg($("#mapTxt"))
        })
        $("#map").mouseleave(function(){
            $("#mapTxt").css("display","none")
        })
       
        //글자 나타나게 하는 효과
        function displayOnImg(item){
            var $hauntedText = item
            var maxDuration = 1500;
            var maxDelay = 500;
            var minDuration = maxDuration - maxDelay;

             $hauntedText.blast({
                delimiter: 'character',
                });
            setTimeout(function() {
            $hauntedText.find('.blast').each(function(i, el) {
                var $el = $(el);

                var duration = getRandomValue(minDuration, maxDuration);
                var delay = maxDuration - duration;
                var blur = getRandomValue(2, 10);

                // From
                $el.velocity({
                opacity: 0,
                blur: blur,
                }, {
                duration: 0,
                });

                // To
                $el.velocity({
                opacity: 1,
                blur: 0,
                }, {
                duration: duration,
                delay: delay,
                ease: [250, 0],
                });
            });
        $hauntedText.css("display","block");
        });
        }

        // 랜덤 숫자전달 함수
        var getRandomValue = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }

    </script>

</body>
</html>