<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Map</title>
</head>
<body>
    <div class="tri" onclick="location.href='homepage.html'"></div>
    <section>
        <div>
        </div>
        <div>
          <h1>Required must</h1>
          <p>Git-Version Control</p>
          <p>Basic Terminal Usage</p>
          <P>Data Structures & Algorithms</P>
          <P>GitHUb</P>
          <P>Licenses</P>
          <P>Semantic Versioning</P>
          <P>SSH</P>
          <P>HTTP/HTTPS and APIS</P>
          <P>Design Patterns</P>
          <P>Character Encodings</P>
        </div>  
      </section>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
        html {
        box-sizing: border-box;
        font-family: "Playfair Display", serif;
        font-size: 16px;
        line-height: 1.6;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        }
        .tri {
                position: absolute;
                top: 20px;
                left: 40px;
                width: 0px;
                height: 0px;
                border-top: 15px solid transparent;
                border-right: 30px solid rgb(148, 91, 17);
                border-bottom: 15px solid transparent;
              }

        body{
           background-image: url(./photo/table.jpg);
        }
        section{
            margin:50px auto;
            position:relative;
            width: 400px;height: 550px;
            perspective: 3000px;
            }
            div:not(.tri){
            position:absolute;
            width: 400px; height: 550px;
            text-align: center;
            box-shadow: 5px 5px 15px #333;
            }
            div:nth-child(1):not(.tri){
            background: rgb(206, 134, 51);
            transform-origin: left center;
            transition: 2s;
            z-index:1;
            }
            div:nth-child(2):not(.tri){
            background: rgb(250, 228, 207);
            transform-origin: left center;
            transition: 2s;   
            
            }
            div:nth-child(1):hover:not(.tri){
            transform: rotateY(-180deg);
            background: rgb(219, 162, 109);
            }
    </style>
</body>
</html>